{
  "name": "goodreads",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.16.2",
    "goodreads-api-node": "0.0.10"
  },
  "devDependencies": {
    "@types/node": "^13.5.2"
  }
}
